<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nav Example</title>
    <style>
      html {
        font-size: 20px;
      }

      body {
        margin: 0;
      }

      nav {
        background-color: powderblue;
        font-size: 0;
      }

      nav ul {
        list-style-type: none;
        padding-left: 0;
      }

      nav li {
        font-size: 1.25rem;
        display: inline-block;
        line-height: 2.5;
        width: 25%;
        text-align: center;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        text-decoration: none;
      }

      a:visited {
        color: blue;
      }

      nav a:hover,
      nav a:focus {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
