<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 28px;
        font-family: Helvetica, Arial, sans-serif;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      body {
      }

      article {
        width: 680px;
        border: 2px solid black;
        padding: 10px 15px;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
      }

      dl {
        width: 50%;
        display: inline-block;
        margin: 0;
        padding: 5px 0;
      }

      dt, dd {
        display: inline-block;
        margin: 0;
      }

      dl:nth-of-type(2) {
        text-align: right;
      }

      article :nth-child(4) {
        border-top: 30px solid black;
        border-bottom: 1px solid black;
        margin-top: 5px;
        padding: 10px 0;
      }

      header {
        margin-bottom: 10px;
        border-bottom: 15px solid black;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      thead th {
        text-align: right;
      }

      sup {
        vertical-align: 3px;
      }

      tbody tr {
        width: 100%;
        border-top: 1px solid black;
      }

      tbody th {
        text-align: left;
        padding-top: 2px 0;
      }

      tbody td {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
        <p><b>Amount Per Serving</b></p>
        <dl>
          <dt><b>Calories</b></dt>
          <dd>230</dd>
        </dl><dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
      </header>
      <table>
        <thead>
          <tr>
            <th colspan="3">% Daily Value<sup>*</sup></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" colspan="2">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
            <tr></tr>
          </tr>
        </tbody>
      </table>
      <table>
      </table>
    </article>
  </body>
</html>
