<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning</title>
    <meta charset="utf-8" />
    <style>
      /* first example
      section {
        border: 1px solid gray;
        padding: 10px;
      }

      aside {
        border: 1px solid black;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100px;
      }

      .normal {
        background-color: yellow;
      }

      .shifted {
        position: relative;
      }

      .pos {
        background-color: cyan;
        left: 50px;
      }

      .neg {
        background-color: lightgreen;
        left: -50px;
      }
      */

      /*
      section {
        border: 1px solid gray;
        padding: 10px 10px 60px;
        width: 780px;
      }

      aside {
        border: 1px solid black;
        display: inline-block;
      }

      .relative {
        background-color: yellow;
        height: 200px;
        left: 0;
        margin: 0 25px;
        position: relative;
        top: 0;
        width: 200px;
      }

      .absolute-1 {
        background-color: lightgreen;
        bottom: 33%;
        left: 33%;
        right: 33%;
        top: 33%;
        position: absolute;
      }

      .absolute-2 {
        background-color: cyan;
        bottom: 150px;
        left: 0;
        right: 20px;
        top: 0;
        position: absolute;
      }

      .absolute-3 {
        background-color: pink;
        bottom: -50px;
        left: 100px;
        right: -40px;
        top: 150px;
        position: absolute;
      }

      .unpositioned {
        background-color: black;
        height: 100px;
        width: 100px;
      }
      */

      header {
        background-color: lightgreen;
        font-size: 4rem;
        height: 8rem;
        left: 0;
        line-height: 8rem;
        opacity: .75;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
      }

      section {
        margin: 0 auto;
        padding: 10rem 1rem 0;
        width: 600px;
      }

      p {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- first example -->
    <!-- <section> -->
    <!--   <aside class="normal">normal</aside> -->
    <!--   <aside class="shifted pos">left</aside> -->
    <!--   <aside class="shifted neg">-left</aside> -->
    <!--   <aside class="normal">normal</aside> -->
    <!-- </section> -->

    <!-- second example -->
    <!-- <section> -->
    <!--   <aside class="relative"> -->
    <!--     <div class="absolute-1"></div> -->
    <!--   </aside> -->
    <!--   <aside class="relative"> -->
    <!--     <div class="absolute-2"></div> -->
    <!--   </aside> -->
    <!--   <aside class="relative"> -->
    <!--     <div class="absolute-3"></div> -->
    <!--   </aside> -->
    <!-- </section> -->

    <!-- <section> -->
    <!--   <aside class="relative"> -->
    <!--     <div class="absolute-1"></div> -->
    <!--     <div class="absolute-2"></div> -->
    <!--     <div class="absolute-3"></div> -->
    <!--     <div class="unpositioned"></div> -->
    <!--   </aside> -->
    <!-- </section> -->

    <header>
      Fixed Position Demo
    </header>

    <section>
      <p>
        This part of the window scrolls up and down.
      </p>
      <p>
        Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
        excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum reprehenderit
        et irure veniam ex. Duis cupidatat ullamco adipisicing mollit ea nulla irure
        mollit eu. Aliqua laboris aute sint consectetur aute occaecat cillum sint
        aliqua. Culpa eiusmod officia Lorem dolore.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
        consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
        tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
        veniam culpa esse magna laborum aute sunt quis.
      </p>
    </section>
  </body>
</html>
