<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Messing around..</title>
    <style>
      html {
        font-size: 32px;
      }

      body {
        background-size: 10%;
        background-image:
          url("http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png");
      }

      section {
        display: inline-block;
        width: 500px;
      }

      nav {
        background-image:
          url("http://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/blurry.png");
        display: inline-block;
        height: 200px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <section>
      Sint duis dolor consectetur ad nostrud sint. Occaecat reprehenderit officia ex
      duis velit veniam magna labore.
    </section>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Play</a></li>
      </ul>
    </nav>
  </body>
</html>
