<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    /*
      body {
        font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-indent: 4em;
      }
      body {
        font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-indent: 4em;
        font: normal 14px Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: Georgia, serif;
        color: blue;
      }

      code {
        font-style: italic;
        text-decoration: underline;
        font-family: monospace;
        color: green;
      }
      body {
        font-size: 18px;
      }

      mark {
        background-color: yellow;
        font-size: 12px;
        font-family: Courier, monospace;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
          text-transform: uppercase;
      }
      */

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <p> -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. -->
    <!-- </p> -->

    <!-- <article> -->
    <!--   <header> -->
    <!--     <h1>Finessing `feColorMatrix`</h1> -->
    <!--   </header> -->
    <!--   <p> -->
    <!--     Harness the power of <code>feColorMatrix</code> to create detailed -->
    <!--     filters, with Una Kravets as your guide. -->
    <!--   </p> -->
    <!-- </article> -->

    <!-- <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p> -->

    <p>
      The Creating Hyperlinks section of <a
      href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks"
      target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>

  </body>
</html>
