<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Practice Problems: Text Formatting</title>
    <style>
     /*
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      .text-paragraph {
        font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }
      The font highlighted in yellow is Courier; use a backup font of monospace. The text uses four font sizes - 12px, 15px, 18px and 20px.

      mark {
        font-family: Courier, monospace;
        background-color: yellow;
        font-size: 12px;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 18px;
        text-transform: uppercase;
      }

      h1 {
        font-family: Georgia, serif;
        color: blue;
      }

      code {
        text-decoration: underline;
        font-family: monospace;
        font-style: italic;
        color: green;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      */
    a {
      text-decoration: none;
      color: red;
    }
    </style>
  </head>
  <body>
    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
    <!-- <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p> -->

    <!-- <article> -->
    <!--   <header> -->
    <!--     <h1>Finessing `feColorMatrix`</h1> -->
    <!--   </header> -->
    <!--   <p> -->
    <!--     Harness the power of <code>feColorMatrix</code> to create detailed -->
    <!--     filters, with Una Kravets as your guide. -->
    <!--   </p> -->
    <!-- </article> -->

    <!-- <p class="text-paragraph"> -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!--   This is a single paragraph of text. This is a single paragraph of text. -->
    <!-- </p> -->
  </body>
</html>
