<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Form Layouts!</title>
    <style>
      body {
        font: normal 14px Helvetica, Arial, san-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 10px;
        box-sizing: border-box;
      }

      dd {
        padding-bottom: 20px;
        margin: 0;
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, san-serif;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
      }

      fieldset {
        border: none;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        width: 100%;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        height: 40px;
        background-color: white;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 0 8px;
      }

      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dl.city {
        width: 50%;
      }

      dl.state {
        width: 25%;
      }

      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>
  <body>

    <form action="#" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>

      <dl>
        <dt>
          <label for="address">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address" />
          <input type="text" name="address2" />
        </dd>
      </dl>

      <dl class="partial city">
        <dt>
        <label for="city">City</label>
        </dt>
        <dd>
        <input type="text" name="city" id="city" />
        </dd>
      </dl><dl class="partial state">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select name="state" id="state">
            <option>AK</option>
            <option>AL</option>
            <option>AR</option>
            <option>AZ</option>
            <option>CA</option>
            <option>CO</option>
            <option>CT</option>
            <option>DC</option>
            <option>DE</option>
            <option>FL</option>
            <option>GA</option>
            <option>HI</option>
            <option>IA</option>
            <option>ID</option>
            <option>IL</option>
            <option>IN</option>
            <option>KS</option>
            <option>KY</option>
            <option>LA</option>
            <option>MA</option>
            <option>MD</option>
            <option>ME</option>
            <option>MI</option>
            <option>MN</option>
            <option>MO</option>
            <option>MS</option>
            <option>MT</option>
            <option>NC</option>
            <option>ND</option>
            <option>NE</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NV</option>
            <option>NY</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VA</option>
            <option>VT</option>
            <option>WA</option>
            <option>WI</option>
            <option>WV</option>
            <option>WY</option>
          </select>
        </dd>
      </dl><dl class="partial zipcode">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" maxlength="5" name="zipcode" id="zipcode" />
        </dd>
      </dl>
    </form>
  </body>
</html>
